language: python
python:
- '2.7'
before_install:
- mkdir -p ~/src/
- git clone --branch=AE-981 git://bitbucket.org/Authentise/octoprint-type-a.git ~/src/octoprint
install:
- pip install --upgrade pip
- pip install ~/src/octoprint
- pip install .[develop]
script:
- py.test
- ./pylint.sh
- isort -c --diff *.py **/*.py
notifications:
  slack:
    secure: WNOOHQGrmh508qekqUWEfuFmv+Alic0m5mAqL1xRVqkE7fVguITItKLAU72BwtMilQsBpzKEEV1xalseujQ3C4AfZ2XTenz68WL4/Y69Z0AxXgUcGZo45DshQx4k+lCV/ln7QCVLNdxSW1an9BPi+JqtshbMFVdnIqM1xqKHj51Svsh/4Cq1dZCfJJOtcfIjQToqW/JGZ4E5RC8QqROPfqOehQb0eTHspd/upQgICLFcIFJ877a7ZmK6o3LXW68Dg6y3efymym7wshyxQi2GRLNyPVJgJi3w66uU1HWqVoLn1kFqcQ2kP6v2btyp4GZySmfYP5YPzBTKB1lz6BV8iDM8RDW/D0cxqGG1NjKA0dxkeA8yqb5nmS9+oYxla4l5Azd+73WtRw3Y9Yq/onkMrcVTxp30dFRmDQGC8mabgvXYSqv2PRl89gSsPVqAOFeV0RDQ8TXIuove8NrK3q41lmGyWEuvv8c6bAzucE8dfMpPpk40qAHEKnstkwIqj7f5yBiyYDy5/QLnd/fmaMeC+my5NHE5cYk/E9hBwczoAp51fBp1T+Ju8WYX43hie0GUAnQWlue/Zy79/T96SJiOwjZjFDTGroA46WDOYJEynkcAZxI2eRJqHcTMRXMZ0BmB7nC8+btoqD9X+VLQkzCOuiOTiO8POxyHDj5smXvaze4=
deploy:
  provider: pypi
  user: lemmons
  password:
    secure: SOlUZ6gpmS1r1C/L8a+T7fsQzbgve5lFaaJlsJCCdrcXC85CDuf4Qr1bkJcvusWTP1wXtBrFO9DrUbqLSOCyYB7SDe/KTiKxrWPA963ZEgu2Jp/wZDWyMcOkn8FUNVRJQlWSZHOstub8mDBofpDg+j8BHOlggnpJ6h7AMZfBRwI0fYLxX/xQo86PKY2H8lSwNX5/OrhZNMdNcseGSWdh7DkcUpmGz5bLUkaCGimDLwjNKAqdOu4N6xQx8uabYxkkfVFy61Mv4tZZXF1KoY3BElhdZFgf1BOL54fIOUlIDiGm9SOi+LJOSR9aPVW9KGaQbOwnkEqMyu9nuqSHVRXv10JmpCtUEX7SL0pzdb35bRQRYZ1N9nl+XBYelVZhY1JxMbrLhuhqjmea/ftCLUppsfRCgJ+COi8LvZ4lf+R7P2z6QQZiImgNJxt4FH9K4paKBfD5PzjMikyxmkRse9mM7j0mzAeezWrbzUfSBrjloGLj0eE1xIyiqN6KJrse9gx8RERzm0S/RgXQl0Kzal7Mn6PCZtw2+DBcnhYWlmNC1dDs7UFpZJDYEf0Bikj833S8niJHMCAkCLyw4F98YAp7r22fq93eKQI1xBgf/G7jSkEfwd/TrNYqTvr167BHeA69S2mHbQP6SiQXd9xkt36YEHUkXz27rIjghKSgRfUo/iw=
  on:
    tags: true
    branch: master
